stages:          # List of stages for jobs, and their order of execution
  - build
  - package
  - store
  - deploy

build:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

deploy:
  stage: deploy
  tags:
    - znk
  script:
    - echo $SSH_DEPLOY>id_rsa
    - ssh -i id_rsa thomas@192.168.1.20 touch /tmp/thomas